@import "../../base/fn";

.weui-text__black {
    color: @weuiTextColorTitle !important;
}

.weui-text__warn {
    color: @weuiTextColorWarn !important;
}

.weui-text__success {
    color: @weuiTextColorGreen !important;
}

